[33mcommit 99b0203594c8ee76817c8935d9170eaebee3d30e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 39f55b2 7f14c1b
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Mon Mar 18 00:49:21 2024 +0530

    Merge branch 'master' of https://github.com/godricvasa/hackathon

[33mcommit 39f55b2a26db5fca7ee110d32481e614ab412b11[m
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Mon Mar 18 00:48:56 2024 +0530

    changed navbar

[33mcommit 7f14c1be8a51a39b87b28063dac07cdafadfcf27[m
Merge: a82586e ddbdda1
Author: Jackgunnn <jaganravi279@gmail.com>
Date:   Mon Mar 18 00:24:08 2024 +0530

    Merge branch 'master' of https://github.com/godricvasa/hackathon

[33mcommit a82586e96058b03ecb63b987d66248706c7da416[m
Author: Jackgunnn <jaganravi279@gmail.com>
Date:   Mon Mar 18 00:23:12 2024 +0530

    added simple changes - views function modified etc...

[33mcommit ddbdda197f7a78a5a198571e866c010ae5f4e997[m
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Mon Mar 18 00:19:27 2024 +0530

    added query

[33mcommit ebf2fc9e3b000d32c499659ecf1aacddfff07e6b[m
Author: Jackgunnn <jaganravi279@gmail.com>
Date:   Sun Mar 17 23:52:07 2024 +0530

    i added my project

[33mcommit d8410ad2a0fdf2b9cd995315d5eb7e1b491a8383[m
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Sun Mar 17 23:44:12 2024 +0530

    home page created

[33mcommit e28a5a474f76adf03f45ae6b4d96ca86a33dda7e[m
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Sun Mar 17 23:23:59 2024 +0530

    second

[33mcommit 9849636d2f5395f36bf7b7fe91ba232e88338b57[m
Author: Vasanth212004 <112002007+Vasanth212004@users.noreply.github.com>
Date:   Sun Mar 17 23:08:22 2024 +0530

    first commit
